<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitation</title>
</head>
<body>
    <header>
        <div class="header">
            <nav>   
                <ul class="navmenu">
                    <li>
                        <div class="navdrop">
                            <button class="menubtn"><img class="humenu" src="menu.svg" alt=""></button>
                            <div class="dropmenu">
                                <a href="#features">Features</a>
                                <a href="#features">Extension</a>
                                <a href="">Referral Programs</a>>
                                <a href="#Extra"><span>Extra</span></a>
                                <a href="">People</a>
                                <a href="#Extra"><span>Extra</span></a>
                            </div>
                        </div>
                    </li>
                </ul>
                <ul class="nav1">
                    <ul>
                        <li class="logo"><a href="index.html">Invitation</a></li>
                    </ul>
                    <ul class="navbar">
                        <li><a href="#features">Features</a></li>
                        <li><a href="#features">Extension</a></li>
                        <li><div class="dropdown">
                                <button class="dropbtn" role="button">Referral Programs <img src="signe.svg"></button>
                                <div class="dropdown-content">
                                    <a href="#Extra"><span>Extra</span></a>
                                </div>
                            </div>
                        </li>
                        <li><div class="dropdown">
                                <button class="dropbtn" role="button">People <img src="signe.svg"></button>
                                <div class="dropdown-content">
                                    <a href="#Extra"><span>Extra</span></a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </ul>
                <ul class="nav2">
                    <li class="logout"><a href="signup.html">Sign up</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="loginmain">
        <div class="backlogin">
            <div class="login">
                <div class="imgs"><img src="signup.svg" alt=""></div>
                <div class="lform">
                    <h1>Log In</h1>
                    <form action="">
                        <input type="text" name="Email Address or Username" placeholder="📩 Email Address or Username" /> <br>
                        <input type="text" name="Password" placeholder="🔒 Password" /> <br>
                        <a href="#">Forgot password?</a> <br>
                        <button type="submit">Log In</button><br>
                        <h5>Or Sign Up Using</h5>
                        <a href=""><img src="google2.svg" alt=""></a>
                        <a href=""><img src="fb2.svg" alt=""></a>
                        <a href=""><img src="tw2.svg" alt=""></a>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer1">
            <div class="fdiv1">
                <p><b>Invitation</b> is the new social network where everyone gets rewarded. Join, post all your referral links — collect rewards on auto pilot.</p>
                <div>
                    <img src="facebook.svg" alt="">
                    <img src="instagram.svg" alt="">
                    <img src="twitter.svg" alt="">
                </div>
            </div>
            <div class="fdiv2">
                <ul>
                    <h4>Explore</h4>
                    <li>Programs</li>
                    <li>People</li>
                    <li>Guide</li>
                </ul>
                <ul>
                    <h4>Me</h4>
                    <li>Post a link</li>
                    <li>Sign in</li>
                    <li>Sign up</li>
                </ul>
                <ul>
                    <h4>Product</h4>
                    <li>Features</li>
                    <li>Extension</li>
                    <li>Earn Credits</li>
                    <li>Invite Friends</li>
                    <li>Help</li>
                </ul>
                <ul>
                    <h4>Company</h4>
                    <li>Job</li>
                    <li>Advertise</li>
                </ul>
            </div>
        </div>
        <div class="footer2">
            <div><h6>All product names, logos, brands and dogs are property of their respective owners. Feel free to check out our privacy policy and terms of service.</h6></div>
        </div>
    </footer>
</body>